{
    "name": "thecodinghabit/searchable",
    "type": "library",
    "description": "Search in model",
    "license": "MIT",
    "authors": [
        {
            "name": "Jiten",
            "email": "jitentharu143@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "TheCodingHabit\\Searchable\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
             "TheCodingHabit\\Searchable\\": "src"
        }
    },
    "extra": {
        "laravel":{
            "providers":[
                "TheCodingHabit\\Searchable\\SearchableServiceProvider"
            ]
        }
    }
}
